//
// Custom mixins ** Bootstrap
// --------------------------------------------------


//== Colors

//== Scaffolding
body{
  background-color:@alliant-darkgray;
}
//== Typography

//== Components

//== Tables

//== Buttons
.btn-default {
  .button-variant(#fff; @alliant-deepblue; darken(@alliant-deepblue,7));
}
.btn-info {
  .button-variant(#fff; @alliant-lightblue; darken(@alliant-lightblue,7));
}
.panel-product-list ul li a{
  padding:@padding-base-vertical 0.75em;
}

.product-variants {
  .col-sm-1 {
    @media (min-width:@screen-sm-min) {
      padding-left:0px;
    }
    .btn.btn-default {
      i, span {
        color:#fff;
      }
    }
  }
}

//== Forms
.form-control{
  .border-top-radius(0);
  .border-bottom-radius(0);
}
//== Dropdowns

//== Media queries breakpoints
//** phone < 618px
@media (max-width: @screen-xs-max) {
  // code
}

//** tablet portrait < 768px
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .jumbotron {
    text-align:left;
  }
}

//** tablet landscape & desktop  < 1024p
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  // code
}

//** desktops > 1200px
@media (min-width: @screen-lg-min){
  // code
}

//== Grid system

//== Container sizes

//== Navbar

//== Navs
header{
  .alliant-logo {
    padding:15px 0;
  }
  nav{
    padding:0 0 10px;
    .flex-display(flex);
    .flex-direction(row);
    .justify-content(flex-end);
    div{
      .flex(1);
      &:not(:first-of-type){
        border-left:1px solid #fff
      }
      a{
        font-size:0.8em;
        display:block;
        text-align:center;
        color:#FFF;
        &:focus,
        &:hover{
          color:darken(#fff,10);
          text-decoration: none;
        }
      }
    }
  }
  @media (max-width: @screen-xs-max) {
    .alliant-logo {
      display:block;
      img {
        margin:0 auto;
      }
    }
    nav {
      div {
        max-width:none;
      }
    }
  }
}
@media (min-width: @screen-sm-min){
  aside.col-sm-4.main-left{
    padding-left:0;
  }
  div.col-sm-8.main-right{
    border-left: 1px solid @alliant-gray;
    margin-top: -15px;
    padding:15px 0 270px 15px;
  }
}

@media (max-width: @screen-xs-max) {
  aside.col-sm-4.main-left,
  div.col-sm-8.main-right{
    padding-right:0;
    padding-left:0;
  }
}

aside.col-sm-4.main-left{
  padding-bottom:15px;
}

.alliant-tree {
  a,
  p{
    padding:10px 15px;
    margin:0;
    line-height:22px;
  }
  .group {
    background-color:@alliant-darkgray;
    color:#FFF;
    font-weight:bold;
    font-size:1.2em;
    margin-bottom:1px;
  }
  .insert {
    background-color:@alliant-deepblue;
    color:#fff;
    font-weight:bold;
  }
}

.alliant-node {
  background-color:@alliant-lightgray;
  color:#333;
  position:relative;
  cursor: default;
  .transition(all 300ms ease-in-out);
  .alliant-node-categories {
    .transition(all 300ms ease-in-out);
    @media(min-width: @screen-sm-min){
      opacity:0;
      position:absolute;
      left:100%;
      top:0;
      width:100%;
      z-index:1;
    }
    overflow:hidden;
    height:0;
    background-color:@alliant-lightblue;
    li a{
      color:#fff;
      padding-left:20px;
      display:block;
    }
  }
  &:hover {
    background-color:@alliant-lightblue;
    color:#fff;
    .alliant-node-categories{
      @media(min-width: @screen-sm-min){
        z-index:200;
        opacity:1;
        height:auto;
        li a:hover{
          background-color:#0d6d93;
          text-decoration: none;
        }
      }
    }
    & > p:after{
      color:#fff;
    }
  }
  @media (max-width: @screen-xs-max) {
    &:hover {
      background-color:darken(@alliant-lightgray,15);
      color:#333;
    }
    &.activeNode{
      .alliant-node-categories{
        height:auto;
      }
      & > p:after{
        content:@fa-var-angle-down;
      }
    }
  }
  & > p:after{
    color: #a6a6a6;
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: lighter;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content:@fa-var-angle-right;
    float:right;
    font-size:1.5em;
  }
  & > a {
    display:block;
    color:@text-color;
    .transition(all 300ms ease-in-out);
    &:focus,
    &:hover {
      color:#fff;
      text-decoration: none;
    }
  }
}

//== Pills

//== Pagination

//== Pager

//== Jumbotron
.jumbotron {
  background-color:transparent;
  margin:0;
  padding:0;
  & > div:first-of-type {
    padding-left:170px;
    padding-top:75px;
    min-height:245px;
    homemessage {
      color:#fff;
      h1 {
        font-size:2em;
        margin-bottom:0;
      }
      p {
        font-size:1.2em;
      }
    }
    @media (max-width: @screen-xs-max) {
      padding-left:0;
      padding-right:0;
      padding-top:0;
      background-position: center top;
      min-height:160px;
      homemessage{
        h1 {
          margin-bottom:5px;
        }
        p {
          font-size:1em;
        }
      }
    }
  }
}

.middle-bar{
  background-color:@alliant-darkblue;
  & > .row > div{
    padding:@grid-gutter-width;
    h2{
      color: @alliant-lightblue;
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom:5px;
    }
    p{
      font-size:0.8em;
      color:#fff;
    }
  }
}
//== Form states and alerts
.alliantBC-details {
  &:not(.alliantBC-title-row) {
    p {
      margin-bottom:0;
    }
  }
  .preferred-name-input {
    & + i {
      cursor: pointer;
      font-size:1.3em;
      position:absolute;
      top:10px;
      bottom:0;
      right:20px;
    }
  }
  .checkbox {
    margin-top:0px;
    margin-bottom:3px;
  }
}

.dropdown-menu{
  li {
    &.active{
      .alliant-list-title {
        color:#FFF;
      }
    }
    .alliant-list-title {
      color:#31708f;
    }
  }
}

//== Tooltips

//== Popovers

//== Labels

//== Modals

//== Alerts

//== Progress bars

//== List group

//== Panels

//== Thumbnails

//== Wells

//== Badges

//== Breadcrumbs

//== Carousel

//== Close

//== Code

//== Type

//== Miscellaneous
.container-view{
  background-color:#FFFFFF;
  padding-top:@grid-gutter-width/2;
  border-bottom:30px solid @alliant-darkblue;
  margin-top:0;
}

.copyright-view p {
  color:#fff;
}
//
// Custom mixins ** 451
// --------------------------------------------------
.landing-page{
  margin-bottom:@grid-gutter-width;
  border-bottom:8px solid @alliant-lightblue;
  img{
    max-width:100%;
  }
  .landing-page-copy {
    padding:@grid-gutter-width;
    h3{
      font-weight:bold;
      font-size:1.4em;
      color:@alliant-lightblue;
    }
  }
}
//== Angular

//== Login
.order-cloud-image{
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center center;
}
.order-cloud{
  h2{
    color:@alliant-lightblue;
    .animation(none);
    margin:30px 0;
    padding:0;
  }
  .form-signin {
    background: #fff;
    .border-top-radius(0);
    .border-bottom-radius(0);
    .box-shadow(0 0 10px 0 rgba(0,0,0,0.5));
    margin: 3em auto;
    max-width: 24em;
    padding: 1em 2em 2em;
    .btn-primary,
    .btn-info{
      padding-top:7px;
      padding-bottom:7px;
    }
    .btn-info{
      margin-top:30px;
    }
  }
}

//== Animations

//== Categories

//== Products
.panel-product-list.no-panels .product-bucket .well{
  border:none;
}
.product-bucket{
  shortproductviewminimal{
    .panel-body > h5 {
      margin-top:0;
      margin-bottom:15px;
      color:@alliant-lightblue;
    }
  }
  & > h4{
    background-color: @alliant-lightgray;
    color: @alliant-deepblue;
    margin:0 -15px;
    padding: 10px 15px 10px 30px;
  }
  &.Envelopes > ul > li{
    width:100%;
    .thumbnail img{
      margin:0;
    }
  }
  .thumbnail img{
    max-height:none;
    border:1px solid @alliant-gray;
    margin-bottom:0;
  }
  a.btn.btn-default{
    max-width:145px;
  }
}
//== Search
form[name="productSearchInput"] {
  .input-group {
    input {
      .border-left-radius(0px);
    }
    span > button{
      .border-right-radius(0px);
    }
  }
  @media (max-width: @screen-xs-max) {
    padding:10px;
  }
}
//== Lineitem

//== Orders
.panel-order-history{
  .col-{
    &sm-6,
    &xs-12,
    &xs-6{
      padding-left:5px;
      padding-right:5px;
      & > .row{
        margin-left:-5px;
        margin-right:-5px;
      }
    }
  }
}
//== Sidebar

//== Notifications

//== Utilities
//** headroom
//** loading indicator
//** a more perfect table
//** remove padding from columns

//== Print

//FLEXBOX MIXINS
// --------------------------------------------------
// Flexbox LESS mixins
// The spec: http://www.w3.org/TR/css3-flexbox
// --------------------------------------------------

// Flexbox display
// flex or inline-flex
.flex-display(@display: flex) {
  display: ~"-webkit-@{display}";
  display: ~"-moz-@{display}";
  display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
  display: ~"-ms-@{display}"; // IE11
  display: @display;
}

// The 'flex' shorthand
// - applies to: flex items
// <positive-number>, initial, auto, or none
.flex(@columns: initial) {
  -webkit-flex: @columns;
  -moz-flex: @columns;
  -ms-flex: @columns;
  flex: @columns;
}

// Flex Flow Direction
// - applies to: flex containers
// row | row-reverse | column | column-reverse
.flex-direction(@direction: row) {
  -webkit-flex-direction: @direction;
  -moz-flex-direction: @direction;
  -ms-flex-direction: @direction;
  flex-direction: @direction;
}

// Flex Line Wrapping
// - applies to: flex containers
// nowrap | wrap | wrap-reverse
.flex-wrap(@wrap: nowrap) {
  -webkit-flex-wrap: @wrap;
  -moz-flex-wrap: @wrap;
  -ms-flex-wrap: @wrap;
  flex-wrap: @wrap;
}

// Flex Direction and Wrap
// - applies to: flex containers
// <flex-direction> || <flex-wrap>
.flex-flow(@flow) {
  -webkit-flex-flow: @flow;
  -moz-flex-flow: @flow;
  -ms-flex-flow: @flow;
  flex-flow: @flow;
}

// Display Order
// - applies to: flex items
// <integer>
.flex-order(@order: 0) {
  -webkit-order: @order;
  -moz-order: @order;
  -ms-order: @order;
  order: @order;
}

// Flex grow factor
// - applies to: flex items
// <number>
.flex-grow(@grow: 0) {
  -webkit-flex-grow: @grow;
  -moz-flex-grow: @grow;
  -ms-flex-grow: @grow;
  flex-grow: @grow;
}

// Flex shr
// - applies to: flex itemsink factor
// <number>
.flex-shrink(@shrink: 1) {
  -webkit-flex-shrink: @shrink;
  -moz-flex-shrink: @shrink;
  -ms-flex-shrink: @shrink;
  flex-shrink: @shrink;
}

// Flex basis
// - the initial main size of the flex item
// - applies to: flex itemsnitial main size of the flex item
// <width>
.flex-basis(@width: auto) {
  -webkit-flex-basis: @width;
  -moz-flex-basis: @width;
  -ms-flex-basis: @width;
  flex-basis: @width;
}

// Axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | space-between | space-around
.justify-content(@justify: flex-start) {
  -webkit-justify-content: @justify;
  -moz-justify-content: @justify;
  -ms-justify-content: @justify;
  justify-content: @justify;
}

// Packing Flex Lines
// - applies to: multi-line flex containers
// flex-start | flex-end | center | space-between | space-around | stretch
.align-content(@align: stretch) {
  -webkit-align-content: @align;
  -moz-align-content: @align;
  -ms-align-content: @align;
  align-content: @align;
}

// Cross-axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | baseline | stretch
.align-items(@align: stretch) {
  -webkit-align-items: @align;
  -moz-align-items: @align;
  -ms-align-items: @align;
  align-items: @align;
}

// Cross-axis Alignment
// - applies to: flex items
// auto | flex-start | flex-end | center | baseline | stretch
.align-self(@align: auto) {
  -webkit-align-self: @align;
  -moz-align-self: @align;
  -ms-align-self: @align;
  align-self: @align;
}