//
// Custom variables ** Bootstrap
// --------------------------------------------------


//== Colors
@brand-primary:#336699;
@alliant-gray: lighten(#000, 80%);
@alliant-lightgray:#e7e7e7;
@alliant-darkgray:#393639;
@alliant-deepblue:#005395;
@alliant-lightblue:#5db0d1;
@alliant-darkblue:#162b47;
//== Scaffolding

//== Typography
@font-family-sans-serif: 'Arial', sans-serif;
@headings-font-family: 'Arial Bold', sans-serif;
//== Components

//== Tables

//== Buttons

//== Forms

//== Dropdowns

//== Media queries breakpoints

//== Grid system
@grid-gutter-width: 30px;
//== Container sizes
@container-tablet:        ((720px + @grid-gutter-width));
@container-desktop:       ((930px + @grid-gutter-width));
@container-large-desktop: ((930px + @grid-gutter-width));
//== Navbar

//== Navs

//== Pills

//== Pagination

//== Pager

//== Jumbotron

//== Form states and alerts

//== Tooltips

//== Popovers

//== Labels

//== Modals

//== Alerts

//== Progress bars

//== List group

//== Panels

//== Thumbnails

//== Wells

//== Badges

//== Breadcrumbs

//== Carousel

//== Close

//== Code

//== Type

//== Miscellaneous
@border-radius-base:8px;

//
// Custom variables ** 451
// --------------------------------------------------


//== 451
//** @fourfiveone-login-bg
//** @fourfiveone-thumbnail-height
//** @fourfiveone-product-image-height
//** @fourfiveone-category-image-height
//** @fourfiveone-gray-medium
//** @fourfiveone-border-color
//** @fourfiveone-form-icon-color